<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bot Chat</title>

    <link href="https://cdn.botframework.com/botframework-webchat/latest/botchat.css" rel="stylesheet" />

    <style>
        .example {
            float: left;
            margin-right: 20px;
            width: 300px;
        }

        .example>h2 {
            font-family: 'Segoe UI';
        }

        #BotChatGoesHere {
            border: 1px solid #333;
            float: left;
            height: 600px;
            position: relative;
            width: 460px;
        }
    </style>
</head>

<body>
    <section class="example">
        <h2>IPS DEMO Q&A with speech</h2>
        <p>

        </p>
    </section>

    <div id="BotChatGoesHere"></div>

    <script src="https://cdn.botframework.com/botframework-webchat/latest/botchat.js"></script>
    <script src="https://cdn.botframework.com/botframework-webchat/latest/CognitiveServices.js"></script>


    <script>
        const params = BotChat.queryParams(location.search);
        params.s = 'hq7lOPPwtEw.smJ-OhMC1uFTCN8emQzAt0k_fqtyPUT8od1mrb4W2X8';
        params.t = 'hq7lOPPwtEw.dAA.NwB5AFcAYwBOAGkANABpAHEARgBxAEsAcAA3AHoAcQBBAFEANgBRAEQAVgAtAGwA.rkVd70s91QE.c5Usamsn-tU.ZqnvZZXgN0eRSJQFFkIc8yZuLEoia451lk8n5W8vGHs';
        params.domain = '';
        const user = {
            id: params['userid'] || 'userid',
            name: params['username'] || 'username'
        };
        const bot = {
            id: params['botid'] || 'botid',
            name: params['botname'] || 'botname'
        };
        window.botchatDebug = params['debug'] && params['debug'] === 'true';
        // const speechOptions = {
        //     speechRecognizer: new BotChat.Speech.BrowserSpeechRecognizer(),
        //     speechSynthesizer: new BotChat.Speech.BrowserSpeechSynthesizer()
        // };

        const speechOptions = {
            speechRecognizer: new CognitiveServices.SpeechRecognizer({ subscriptionKey: '66bcfc187f204c42ac5584b2c3571445' }),
            speechSynthesizer: new CognitiveServices.SpeechSynthesizer({
                gender: CognitiveServices.SynthesisGender.Female,
                subscriptionKey: '66bcfc187f204c42ac5584b2c3571445',
                voiceName: 'Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'
            })
        };

        const botConnectionSettings = new BotChat.DirectLine({
            domain: params['domain'],
            secret: params['s'],
            token: params['t'],
            webSocket: params['webSocket'] && params['webSocket'] === 'true' // defaults to true
        });
        BotChat.App({
            bot: bot,
            locale: params['locale'],
            resize: 'detect',
            speechOptions: speechOptions,
            user: user,
            directLine: botConnectionSettings
        }, document.getElementById('BotChatGoesHere'));

        botConnectionSettings
            .postActivity({
                from: user,
                name: 'requestWelcomeDialog',
                type: 'event',
                value: ''
            })
            .subscribe(function (id) {
                console.log('"trigger requestWelcomeDialog" sent');
            });

    </script>
</body>

</html>