# tools

Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/: ApiAppServiceBase.cs  ApiApplicationModule.cs  AppConsts.cs  Nca.Api.Application.csproj
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Authorization/: AbpLoginResultTypeHelper.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Net/MimeTypes/: MimeTypeNames.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Properties/: AssemblyInfo.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Users/: IUserAppService.cs  UserAppService.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Migrator/: ApiMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Nca.Api.Migrator.csproj  Program.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Migrator/Properties/: AssemblyInfo.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/: ApiWebCoreModule.cs  Nca.Api.Web.Core.csproj
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Controllers/: ApiControllerBase.cs  TokenAuthController.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
Dotnet/Nca.Library/Nca.Api/4.7.1/aspnet-core/src/Nca.Api.Web.Core/Properties/: AssemblyInfo.cs
Dotnet/Nca.Library/Nca.Library/: HangfireRepository.cs  Nca.Library.csproj  migration.bat
Dotnet/Nca.Library/Nca.Library/Bootrap/: Bootstrap.cs
Dotnet/Nca.Library/Nca.Library/Data/Templates/: email.html  site.css
Dotnet/Nca.Library/Nca.Library/Interfaces/: CacheItem.cs  ICache.cs  ICacheFactory.cs  IEmailService.cs  IEmbedService.cs  IJob.cs  IMentionService.cs
Dotnet/Nca.Library/Nca.Library/Interfaces/Reporting/: IHtmlRenderTask.cs  IReportContext.cs  IReportingFactory.cs  IReportingModel.cs  IReportingRepository.cs  IReportingSettings.cs
Dotnet/Nca.Library/Nca.Library/Models/: CacheItem.cs  EmailSettings.cs  EmbedConfig.cs  IndexConfig.cs  TileEmbedConfig.cs  User.cs
Dotnet/Nca.Library/Nca.Library/Models/Reporting/: ReportingModel.cs  ReportingSettings.cs
Dotnet/Nca.Library/Nca.Library/Repositories/: CacheManagerRepository.cs  SimpleICache.cs
Dotnet/Nca.Library/Nca.Library/Repositories/Database/: ApplicationDbContext.cs
Dotnet/Nca.Library/Nca.Library/Repositories/Jobs/: EmailSenderJob.cs
Dotnet/Nca.Library/Nca.Library/Repositories/Reporting/: CleanupHtmlRenderTask.cs  FluidHtmlRenderTask.cs  ReportingFactory.cs  ReportingRepository.cs  TemplateContext.cs
Dotnet/Nca.Library/Nca.Library/Services/: EmbedService.cs  MentionService.cs
Dotnet/Nca.Library/Nca.Scrape/: HtmlScraper.cs  Nca.Scrape.csproj
Dotnet/Nca.Library/Nca.Test/: BiTest.cs  HangfireTests.cs  IdentityServerTest.cs  MentionServiceTest.cs  Nca.Test.csproj  ReportingTest.cs  ScrapeTest.cs  TestReadBigFile.cs
Dotnet/Nca.Library/Nca.Test/Data/: test.html
Dotnet/Nca.Library/Nca.Test/Jobs/: MyHangfireJobs.cs
Dotnet/Nca.Library/Nca.WebApp/: Nca.WebApp.csproj  Program.cs  Startup.cs
Dotnet/Nca.Library/Nca.WebApp/Controllers/: HomeController.cs  PowerBiModels.cs
Dotnet/Nca.Library/Nca.WebApp/Models/: ErrorViewModel.cs
Dotnet/Nca.Library/Nca.WebApp/Properties/: launchSettings.json
Dotnet/Nca.Library/Nca.WebApp/Views/: _ViewImports.cshtml
Dotnet/Nca.Library/Nca.WebApp/Views/Shared/: _Layout.cshtml
JsonToModels/: package-lock.json
JsonToModels/jsonFiles/: H1.json
PostmanRunner/: test.js
(+197 files in other folders)
